1460269782458	Move compilation units
1460269881984	Encapsulate field 'primaryKey'
1460269885744	Encapsulate field 'name'
1460269888474	Encapsulate field 'address'
1460270198786	Encapsulate field 'name'
1460270201587	Encapsulate field 'description'
1460270205784	Encapsulate field 'cost'
1460270210210	Encapsulate field 'venue'
1460270345298	Encapsulate field 'zipCode'
1460270348121	Encapsulate field 'state'
1460270350723	Encapsulate field 'menu'
1460270353503	Encapsulate field 'city'
1460270356104	Encapsulate field 'name'
1460270401719	Encapsulate field 'credit'
1460270472852	Encapsulate field 'name'
1460270475283	Encapsulate field 'username'
1460270477837	Encapsulate field 'password'
1460270501585	Encapsulate field 'credit'
1460270656979	Delete element
1460334104246	Encapsulate field 'params'
1460334278172	Encapsulate field 'params'
1460356980124	Move compilation unit
1460442393238	Delete element
1460443255695	Move compilation unit
